{
  "name": "@brillout/part-regex",
  "version": "0.1.3",
  "description": "Create a RegExp by defining some parts with strings and other parts with RegExp",
  "main": "dist/partRegex.js",
  "scripts": {
    "// === Test ===": "",
    "test": "vitest",
    "// === Dev ===": "",
    "dev": "tsc --watch",
    "// === Build ===": "",
    "build": "rm -rf dist/ && tsc",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:biome": "biome format --write .",
    "========= Reset": "",
    "reset": "git clean -Xdf && pnpm install && pnpm run build",
    "========= Release": "",
    "release": "release-me patch",
    "release:commit": "release-me commit"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@brillout/release-me": "^0.4.0",
    "@types/node": "^22.4.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "repository": "github:brillout/part-regex",
  "publishConfig": {
    "access": "public"
  }
}
